\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {paragraph}{Mutiplexer}{1}{section.2}
\contentsline {section}{\numberline {3}Components}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Arduino}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}Introduction of 4x1 Multiplexer}{1}{section.4}
\contentsline {paragraph}{ 4x1 Multiplexer }{1}{section.4}
\contentsline {section}{\numberline {5}Truth table for 4x1 multiplexer}{1}{section.5}
\contentsline {section}{\numberline {6}Boolean Equation}{2}{section.6}
\contentsline {section}{\numberline {7}Truth table for given multiplexercircuit diagram}{2}{section.7}
\contentsline {section}{\numberline {8}Hardware}{2}{section.8}
\contentsline {section}{\numberline {9}Software}{2}{section.9}
