\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The logic realised by the circuit shown in figure is}}}{1}{figure.1}}
\newlabel{fig:my_label}{{1}{1}{\textbf {The logic realised by the circuit shown in figure is}}{figure.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Mutiplexer}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction of 4x1 Multiplexer}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{ 4x1 Multiplexer }{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Truth table for 4x1 multiplexer}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boolean Equation}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Truth table for given multiplexercircuit diagram}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hardware}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software}{2}{section.9}}
